@import "blog.scss";
.articulo{
  &__img{
    width: 100%;
  }
  &__video{
    width: 100%;
  }
  p{
    margin: 25px 0px;
    font-size: 1.3em;
  }
}

.main__img {
  width: 100%;
  margin-bottom: 20px;
}

.side {
  width: 100%;
}

@media (min-width: 768px) {
  .main__img {
    width: 60%;
    margin: 0px auto 20px;
    display: block;
  }
  .form {
    .input {
      width: 70%;
    }
  }
}

@media (min-width: 1024px) {
  .main__img {
    width: 100%;
  }
  .content{
    width: 80%;
  }
  .articulo {
    display: grid;
    grid-template-columns: 60% 30%;
    grid-template-areas: "main side" "suscripcion side";
    justify-content: space-between;
    align-items: flex-start;
    .main {
      grid-area: main;
    }
    .side {
      grid-area: side;
    }
    .suscripcion {
      grid-area: suscripcion;
    }
  }
}
