.blog {
    .main-new {
        margin-top: 0px;
        &__img {
            width: 100%;
        }
        &__texto {
            width: 80%;
            margin: auto;
        }
    }
    &__informacion {
        font-size: 18px;
    }
    &__titular {
        color: $dark-blue;
        font-weight: bold;
        cursor: pointer;
        &:hover {
            color: $light-blue;
        }
    }
    .articulos {
        &__img {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .sidebar {
        width: 85%;
        margin: 0px auto 100px;
    }
}

@media(min-width:768px) {
    .blog {
        .articulos {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .seccion {
                width: 45%;
                height: 450px;
                margin: 0px;
            }
        }
        .blog__titular {
            text-align: justify;
        }
    }
}

@media(min-width:1200px) {
    .blog {
        width: 85%;
        margin: auto;
        display: grid;
        justify-content: space-between;
        align-items: flex-start;
        grid-template-columns: 60% 30%;
        grid-template-rows: auto auto;
        grid-template-areas: "main side" "articulos  side";
        .main-new {
            grid-area: main;
            &__texto {
                width: 100%;
            }
        }
        .articulos {
            width: 100%;
            grid-area: articulos;
        }
        .sidebar {
            grid-area: side;
        }
    }
}